src/Bauble/ThemeEditor.xaml

<Window x:Class="Bauble.ThemeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ThemeEditor" Height="300" Width="300">
    <Grid>
        <UniformGrid Columns="2" Rows="5">
            <TextBlock FontFamily="Verdana" Grid.Column="0" Grid.Row="0" Margin="5" Name="IconSizeText">Icon Size:</TextBlock>
            <StackPanel Orientation="vertical" Grid.Column="1" Grid.Row="0">
                <Slider Maximum="128" Minimum="48" Name="IconSize" Value="96" />
                <TextBlock Name="IconSizeValue" Text="0 px" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <TextBlock FontFamily="Verdana" Grid.Column="0" Grid.Row="1" Margin="5" Name="IconFlowText">Icon Flow:</TextBlock>
            <StackPanel Orientation="vertical">
                <ComboBox Grid.Column="1" Grid.Row="1" Name="IconFlow">
                    <ComboBoxItem>Pop</ComboBoxItem>
                    <ComboBoxItem>Curve</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <TextBlock FontFamily="Verdana" Grid.Column="0" Grid.Row="2" Margin="5" Name="AreaOfEffectText">Flow Size:</TextBlock>
            <StackPanel Orientation="vertical" Grid.Column="1" Grid.Row="2">
                <Slider Name="AreaOfEffect" />
                <TextBlock Name="AreaOfEffectValue" Text="0" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <TextBlock FontFamily="Verdana" Grid.Column="0" Grid.Row="3" Margin="5" Name="PlacementText">Placement:</TextBlock>
            <StackPanel Orientation="vertical">
                <ComboBox Grid.Column="1" Grid.Row="3" Name="Placement">
                    <ComboBoxItem>Top</ComboBoxItem>
                    <ComboBoxItem>Bottom</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="4" />
            <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Height="25" Margin="5" Width="60">OK</Button>
                <Button Height="25" Margin="5" Width="60">Cancel</Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
